/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--bg-color);
  background-attachment: fixed;
  overflow: auto;
  font-family: var(--font-family);
  font-size: var(--font-size);
}

.header {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  margin-block-end: 40px;
  min-height: 668px;
}

@media (width >= 768px) {
  .header {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 60px;
  }
}

@media (width >= 1024px) {
  .header {
    margin-bottom: 62px;
  }
}

.header__theme-menu {
  margin-top: 60px;
  margin-bottom: 65px;
}

@media (width >= 768px) {
  .header__theme-menu {
    margin-top: 170px;
    margin-bottom: 173px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    margin-top: 0;
    margin-bottom: 0;
    inline-size: 230px;
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-list {
  max-width: 70px;
  display: grid;
  gap: 13px;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    grid-auto-flow: column;
    gap: 10px;
  }
}

.header__theme-menu-item {
  width: 70px;
}

.header__theme-menu-button {
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  background-color: transparent;
  color: var(--color-button);
  text-transform: lowercase;
  padding-top: 1.5px;
  padding-left: 13px;
  padding-bottom: 1.5px;
  padding-right: 13px;
  border: 1px solid transparent;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-button);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-default);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--color-button);
}

.header__title {
  font-size: var(--font-size-title-mobile);
  font-weight: 700;
  line-height: 0.825em;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--color-title);
  justify-self: start;
}

@media (width >= 768px) {
  .header__title {
    font-size: var(--font-size-title);
    margin-left: -20px;
  }
}

@media (width >= 1024px) {
  .header__title {
    font-size: var(--font-size-title);
    margin-top: -20px;
  }
}

.header__epigraph {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  line-height: 23.4px;
  margin-top: 55px;
  margin-bottom: 66px;
  background-color: var(--epigraph-bg-color);
  color: var(--color-epigraph);
}

@media (width >= 768px) {
  .header__epigraph {
    align-self: end;
    inline-size: 50%;
    margin-top: 162px;
    margin-bottom: 183px;
  }
}

@media (width >= 1024px) {
  .header__epigraph {
    margin-top: 94px;
    margin-bottom: 134px;
  }
}

.decorated::before {
  content: "";
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--color-decorated);
  border-bottom: 1px solid var(--color-decorated);
  position: absolute;
  left: 10px;
  bottom: 10px;
}

@media (width >= 768px) {
  .decorated::before {
    left: 20px;
    bottom: 20px;
  }
}

.decorated::after {
  content: "";
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--color-decorated);
  border-top: 1px solid var(--color-decorated);
  position: absolute;
  top: 10px;
  right: 10px;
}

@media (width >= 768px) {
  .decorated::after {
    top: 20px;
    right: 20px;
  }
}

.decorated-rec {
  position: absolute;
  height: 25px;
  gap: 10px;
  display: flex;
  top: 10px;
  right: 18px;
  align-items: center;
}

@media (width >= 768px) {
  .decorated-rec {
    top: 20px;
    right: 28px;
  }
}

.decorated-rec::before {
  content: "REC";
  color:var(--color-decorated-rec);
}

.decorated-rec::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--color-decorated-rec);
  box-shadow: 0px 0px 4px 2px var(--color-decorat-rec);
  border-radius: 5px;
}

.main {
  padding-left: 10px;
  padding-right: 10px;
}

@media (width >= 768px) {
  .main {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.main-title {
  color: var(--color-main-title);
  font-weight: 700;
  font-size: var(--font-size);
  line-height: 23.4px;
}

@media (width >= 768px) {
  .main-title {
    grid-area: main-title;
    max-width: 236px;
  }
}

@media (width >= 1024px) {
  .main-title {
    max-width: 315px;
  }
}

.main-title-text {
  background-color: var(--accent-color);
}

.main-title-h {
  font-weight: normal;
}

.main-content-section,
.alt-content-section {
  display: grid;
  gap: 20px;
  margin-bottom: 50px;
}

@media (width >= 768px) {
  .main-content-section {
    margin-bottom: 80px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
    "main-title main-bloc-content";
  }

  .alt-content-section {
    margin-bottom: 80px;
    grid-template-areas:
    "main-title"
    "main-bloc-content";
  }
}

@media (width >= 1024px) {
  .main-content-section {
    gap: 10px;
  }
}

.main-bloc-content {
  display: grid;
  gap: 20px;
}

@media (width >= 768px) {
  .main-bloc-content {
    grid-area: main-bloc-content;
  }
}

@media (width >= 1024px) {
  .section-gorisont {
    grid-template-columns: repeat(3, 1fr);
  }
}

.main-p {
  color: var(--color-main-text);
  margin-top: 10px;
}

.main-text {
  line-height: 23.4px;
  text-align: left;
  font-size: var(--font-size);
}

.main-anchor-link {
  color:  var(--color-main-anchor-link);
  font-weight: 400;
  line-height: 23.4px;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.main-anchor-link:hover {
  border-bottom: 1px solid var(--color-main-anchor-link);
}

.main-anchor-link:focus {
  outline: none;
}

.main-anchor-link:focus-visible {
  outline: 1px solid var(--color-main-anchor-link);
}

.main-pictures {
  margin-top: 50px;
}

.main-img {
  width: 100%;
  height: auto;
}

@media (width >= 768px) {
  .main-img {
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
  }
}

.main-gallery {
  display: grid;
  gap: 10px;
}

@media (width >= 768px) {
  .main-gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.8fr 1fr 1.38fr;
    grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
    gap: 20px;
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape ;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }
}

.main-h2 {
  margin-bottom: 10px;
}

@media (width >= 768px) {
  .main-h2 {
    margin-bottom: 20px;
  }
}

.footer {
  display: grid;
  width: 100%;
  height: 100vh;
  margin-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  min-height: 375px;
}

@media (width >= 768px) {
  .footer {
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.footer-focus {
  color: var(--color-title);
  text-shadow: 2px 2px 0 var(--color-shadow-focus);
  font-size: var(--font-size-title-mobile);
  font-weight: 700;
  line-height: 95.7px;
  align-self: center;
  justify-self: center;
}

@media (width >= 768px) {
  .footer-focus {
    font-size: var(--font-size-title);
  }
}

@media (width >= 1024px) {
  .footer-focus {
    font-size: var(--font-size-title);
  }
}
